artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6050d9fa7beb4bbfb55f0b63610e61c3
run_id: aabf3c34ce7f47de97d7d431b0104086
utc_time_created: '2023-08-10 19:59:57.646937'
