artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: aebdc01693e94ab2bc9af90da1126a0d
run_id: a09dec07c1d74e269a7d3161fa2d21e5
utc_time_created: '2023-08-10 19:46:35.491085'
